

const [Cart, setCart] = useState([])

  
  
















 const cartItens = Cart.map((item) => {
      return (
        <div className='products_container' key={item.id}>
            <div className='products_info' >
                <h2 className='title'>{item.name}</h2>
                <div className='price_container'>
                  <span className='price'>R$ {item.price.toFixed(2)}</span>
                  <button className='btn' >excluir</button>  
                </div>
                
            </div>
        </div>












         // counter += 1

    // document.querySelector('.cart_itens').innerHTML = counter;

    // document.querySelector('.item_name').append(item.name)
    // document.querySelector('.item_delete').append('excluir')
   

    // subtotal +=  item.price;

    // document.querySelector('.button_cart_price').innerHTML = `R$ ${subtotal}`;

    //   if(subtotal < 250) {
    //     frete = frete + 10;
    //     document.querySelector('.frete').innerHTML = `R$ ${frete.toFixed(2)}`
    //    } else {
    //      frete = 0.00
    //     document.querySelector('.frete').innerHTML = `R$ ${frete.toFixed(2)}`
    //    }

    //    total = subtotal + frete
      
    //   document.querySelector('.subtotal').innerHTML = `R$ ${subtotal}`
    //   document.querySelector('.total').innerHTML = `R$ ${total}`    